VERSION = "Developer Test Environment"
MODE = 0 # dev=0 prod=1
FQDN = "shrines.shadowsword.ca"
HTTPS_ADDRESS = "https://shrines.shadowsword.ca/"
APPLICATION_NAME = "Shrines"
APPLICATION_OWNER = "shir0tetsuo, @shadowsword"
ADMIN_SU_UUID = "" # owner uuid
STRIPE_AUTH = "" # Stripe service API Key
